"""
Написать программу, которая:
- Создает двумерную матрицу произвольного размера от 4 до 8 во высоте и ширине, заполненную значениями из списка [-3, -5, -2, -12, 0, 15, 4, 7, 2]
- Выводит данную матрицу в форматированном виде. 
- Выводит сумму всех элементов кратных 3
"""

import random #подключение модуля random

h = random.randint(4, 8) #высота матрицы
w = random.randint(4, 8) #ширина матрицы
m = [] #пустая матрица

s = [-3, -5, -2, -12, 0, 15, 4, 7, 2] #список со значениями


for i in range(h): #заполнение строк
    x=[] #пустой список для строк
    for j in range(w): #заполнение столбцов
        x.append(random.choice(s)) #добавление элементов из списка
    m.append(x) #добавление списка в матрицу
    
sum = 0 #счетчик суммы элементов

for x in m: #цикл для вывода элементов матрицы
    print(x) #вывод матрицы
    for i in x: #цикл для перебора элементов
        if(i / 3 and i != 0): #если элемент кратен 3 и не равен 0
            sum += i #подсчет суммы
print(sum) #вывод суммы
